<import src="../common/article.wxml" />
<import src="../common/foot.wxml" />

<view class="container" hidden="{{!hidden}}">
    <scroll-view scroll-y="true" style="height:{{scrollH}}px" bindscrolltoupper="refresh" bindscrolltolower="loadMore">
        <template is="article_hot" data="{{article_hot}}"/>
        <view class="sub-title">{{subTitle}}</view>
        <template is="article_list" data="{{article_list}}"/>
    </scroll-view>
    <view class="weui-loadmore" hidden="{{loading}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">数据加载中...</view>
    </view>
</view>
<loading class="loading" hidden="{{hidden}}">加载中...</loading>
<view class="clearfix mt50"></view>
<template is="navtab" />
