@import "../common/common.wxss";
.subcategory{padding-left:40px;}
.tags{margin-top:0px;padding:8px;}
.tags-title{text-align:center;height:35px;font-size:11pt;color:#999;}
.tag{color:#00a2ea;border:1px solid #a0d1e5;padding:4px 8px;display:inline-block;float:left;margin-right:5px;border-radius:10px;margin-bottom:5px;font-size:11pt;}
.weui-navbar{background-color: #fff;}
.weui-item-wrap{overflow-x: scroll;overflow-y:visible; display:flex;flex-direction:row;width: 100%;}
.weui-item-wrap::-webkit-scrollbar {display: none;}
.weui-navbar__item{padding:10px 8px;}
.weui-navbar__item.weui-bar__item_on {border-bottom: 3px solid #00a2ea;color:#00a2ea;margin-bottom: -1px;}
.weui-navbar__search{border-bottom:0px;padding-top: 10px;float: right;width: 48px;text-align: center;}
.category_child{display: none;flex-direction:row;flex-wrap: wrap;}
.category_child_item{color:#00a2ea;border:1px solid #a0d1e5;padding:4px 8px;display:inline-block;float:left;margin-right:5px;border-radius:10px;margin-bottom:5px;font-size:11pt;}
.category_child_on{display:flex;margin: 10px;}
.weui-tab .weui-cell::before{border-top: 0px;}
