<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />
<import src="../common/article.wxml" />

<view class="container" hidden="{{!hidden}}">
    <view wx:if="{{article.pic.url}}" class="article-pic">
        <image mode="aspectFill" src="{{article.pic.url}}"></image>
    </view>
    <view class="clearfix"></view>
    <view class="article-wrap">
        <text class="article-title">{{article.title}}</text>
        <view class="article-info">
            <navigator class="inline mr10" url="../category/category?cid={{article.cid}}">
            {{category.name}}
            </navigator>
            <text class="pubdate mr10">{{article.pubdate}}</text>
            <text wx:if="{{article.source}}" class="source mr10">出处：{{article.source}}</text>
            <text wx:if="{{article.author}}" class="author mr10">作者：{{article.author}}</text>
            <text class="editor">编辑：{{article.user.name}}</text>
        </view>
        <view class="clearfix mt10"></view>
        <view wx:if="{{article.description}}" class="article-desc">
            {{article.description}}
        </view>
        <view class="clearfix mt10"></view>
        <view class="article-tags">
            <view class="tag-array" wx:for="{{article.tags_array}}" wx:for-item="tag" wx:key="id">
                <navigator class="inline mr10 tag-name" wx:if="{{tag.id}}" url="../tag/tag?id={{tag.id}}">
                {{tag.name}}
                </navigator>
            </view>
        </view>
        <view class="clearfix mt10"></view>
        <view class="article-body">
            <rich-text nodes="{{article.body}}" bindtap="tap"></rich-text>
        </view>
        <view class="clearfix mt10"></view>
    </view>
    <view class="article-action">
        <button size="mini" type="primary" bindtap="upTap" id="{{article.id}}">
            <image class="icon" src="../../images/up-fff.png" />
            <text>赞 ({{article.good}})</text>
        </button>
        <button size="mini" bindtap="favoriteTap" id="{{article.id}}">
            <image class="icon" src="../../images/favorite.png" />
            <text>收藏 ({{article.favorite}})</text>
        </button>
    </view>
    <view class="article_prev_next">
        <navigator class="article_prev" wx:if="{{article_prev.id}}" url="../article/article?id={{article_prev.id}}">
            <text>上一篇:{{article_prev.title}}</text>
        </navigator>
        <view class="article_prev" wx:else>上一篇:没有了</view>
        <view class="clearfix mt10"></view>
        <navigator class="article_next" wx:if="{{article_next.id}}" url="../article/article?id={{article_next.id}}">
            <text>下一篇:{{article_next.title}}</text>
        </navigator>
        <view class="article_next" wx:else>下一篇:没有了</view>
    </view>
    <view class="clearfix mt10"></view>
    <view class="sub-title">
        <text>相关文章</text>
    </view>
    <template is="article_list" data="{{article_list}}"/>
</view>
<loading class="loading" hidden="{{hidden}}">加载中...</loading>
<view class="clearfix mt50"></view>
<template is="navtab" />
