<import src="../../utils/wxParse/wxParse.wxml"/>
<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<view class="container" hidden="{{!hidden}}">
    <view wx:if="{{article.pic.url}}" class="article-pic">
        <image mode="aspectFill" src="{{article.pic.url}}"></image>
    </view>
    <view class="clearfix"></view>
    <view class="article-wrap">
        <text class="article-title">{{article.title}}</text>
        <view class="article-info">
          <navigator class="navigator-inline" url="../category/category?cid={{article.cid}}">
            <text class="category-link mr10">{{category.name}}</text>
          </navigator>
          <text class="pubdate mr10">{{article.pubdate}}</text>
          <text wx:if="{{article.source}}" class="source mr10">出处：{{article.source}}</text>
          <text wx:if="{{article.author}}" class="author mr10">作者：{{article.author}}</text>
          <text class="editor">编辑：{{article.user.name}}</text>
        </view>
        <view class="clearfix mt10"></view>
        <view wx:if="{{article.description}}" class="article-desc">
            {{article.description}}
        </view>
        <view class="clearfix mt10"></view>
        <view class="article-tags">
          <view class="tag-array" wx:for="{{article.tags_array}}" wx:for-item="tag" wx:key="">
            <navigator wx:if="{{tag.id}}" url="../tag/tag?id={{tag.id}}">
              <text class="tag-name">{{tag.name}}</text>
            </navigator>
          </view>
        </view>
        <view class="clearfix mt10"></view>
        <view class="article-body">
          <template is="wxParse" data="{{wxParseData:body.nodes}}" />
        </view>
    </view>
    <template is="foot" />
</view>
<loading class="loading" hidden="{{hidden}}">加载中...</loading>
