.container{background-color:#fff;width:100%;overflow-x: hidden;}
.swiper-wrap{height:400rpx;width:100%;}
.swiper{position:relative;}
.swiper-image{width:100%;height:100%;}
.swiper-title{color:#fff;position:absolute;bottom:0;left:0;height:50rpx;overflow:hidden;background-color:rgba(3,3,3,0.5);padding:8rpx;width:100%;text-align:center;}
.swiper-title text{padding-left:10rpx;padding-right:10rpx;font-size:17px;font-weight:bold;color:#fff;}

.sub-title{height:60rpx;width:100%;background-color:#eaeaea;padding-left:30rpx;padding-top:10rpx;color:#999;}
.sub-title text{font-size:13px;color:#999;}

.article-list{width:100%;background-color:#fff;min-height: 60px;}
.article-item{display:flex;flex-direction:row;justify-content:space-between;padding:20rpx;margin:0;border-bottom:1px solid #D5D5D5;}
.article-item-left{width:200rpx;height:200rpx;}
.article-item-title{color:#000;font-weight:400;font-size:17px;overflow:hidden;text-overflow:ellipsis;margin-bottom:8rpx;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;}
.article-item-description{color:#999;font-size:13px;line-height:1.8;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;}
.article-item-info{color:#999;margin-top:6px;font-size:13px;}
.article-item-pubdate{float:right;}
.article-item-right{margin-left:10rpx;}
.article-image{width:180rpx;height:190rpx;padding:4rpx;border-radius: 10%;}

.weui-footer{border-top:1px solid #D5D5D5;padding: 10px;}
.footer-navtab{width: 100%;height: 50px; border-top:1px solid #D5D5D5;background-color:#fff;position: fixed;bottom: 0px;left: 0px;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    flex-grow:1;
    align-items:baseline;
}
.footer-navtab .fnav{text-align: center;font-size: 8pt;margin: auto;}
.footer-navtab .icon{width: 27px;height: 27px;display: block;}
.footer-navtab navigator{color: #333;}
