<template name="foot">
    <view class="weui-footer">
        <view class="weui-footer__links">
            <navigator url="../index/index" open-type="switchTab" class="weui-footer__link">{{site.title}}</navigator>
        </view>
        <view class="weui-footer__text">{{site.seotitle}}</view>
        <view class="weui-footer__text">Copyright © 2008-2017</view>
    </view>
</template>
<template name="navtab">
    <view class="footer-navtab">
        <view class="fnav footer-navtab__index">
            <navigator url="../index/index" open-type="switchTab">
                <image class="icon" mode="aspectFit" src="../../images/home.png"></image>
                首页
            </navigator>
        </view>
        <view class="fnav footer-navtab__category">
            <navigator url="../category/index" open-type="switchTab">
                <image class="icon" mode="aspectFit" src="../../images/category.png"></image>
                分类
            </navigator>
        </view>
        <view class="fnav footer-navtab__user">
            <navigator url="../user/index" open-type="switchTab">
                <image class="icon" mode="aspectFit" src="../../images/user.png"></image>
                我的
            </navigator>
        </view>
    </view>
</template>
