<view class="container" hidden="{{!hidden}}">
  <scroll-view
    scroll-y="true"
    style="height:{{scrollH}}px"
    bindscrolltoupper="refresh"
    bindscrolltolower="loadMore">
    <swiper class="banners"
      autoplay="{{autoplay}}"
      indicator-dots="{{indicatorDots}}"
      interval="{{interval}}"
      duration="{{duration}}"
      indicator-color="#FFF">
      <block wx:for="{{hots}}" wx:key="key">
        <navigator wx:if="{{item.id}}" url="../article/article?id={{item.id}}">
          <swiper-item class="banner">
              <image mode="aspectFill" src="{{item.pic}}" class="banner-image" width="100%" height="100%"/>
              <view class="banner-title">
                <text>{{item.title}}</text>
              </view>
          </swiper-item>
        </navigator>
      </block>
    </swiper>
    <view class="news-item-container">
      <view hidden="{{!hidden}}" class="sub-title">
        <text>{{subTitle}}</text>
      </view>
      <block wx:for="{{news}}" wx:key="key">
        <navigator wx:if="{{item.id}}" url="../article/article?id={{item.id}}">
          <view class="news-item">
            <view class="news-item-left" wx:if="{{item.pic}}">
              <image mode="aspectFill" src="{{item.pic}}" class="news-image"/>
            </view>
            <view class="news-item-right">
              <text class="news-item-title">{{item.title}}</text>
              <text class="news-item-description">{{item.description}}</text>
              <view class="news-item-info">
                <text class="news-item-category">{{item.category.name}}</text>
                <text class="news-item-pubdate">{{item.pubdate}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </view>
  </scroll-view>
  <view class="weui-loadmore" hidden="{{loading}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">数据加载中...</view>
  </view>
</view>
<loading class="loading" hidden="{{hidden}}">加载中...</loading>
