/**index.wxss**/
.container{
  background-color: #fff;
}
.banners {
  height: 400rpx;
  width: 100%;
}
.banner {
  position: relative;
}
.banner-image {
  width: 100%;
  height: 100%;
}
.banner-title {
  color: #FFF;
  position: absolute;
  bottom: 60rpx;
  left: 0;
  height: 50rpx;
  overflow: hidden;
  background-color: rgba(3, 3, 3, 0.7);
  padding: 8rpx;
  width: 100%;
  text-align: center;
}
.banner-title text {
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 17px;
  font-weight: bold;
  color: #fff;
}
.news-item-container {
  width: 100%;
}
.sub-title {
  height: 60rpx;
  width: 100%;
  background-color: #eaeaea;
  padding-left: 30rpx;
  padding-top: 10rpx;
}
.sub-title text {
  font-size: 13px;
  color: #999999;
}
.news-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx;
  margin: 0;
  border-bottom: 1px solid #DADADA;
}
.news-item-left {
  width: 200rpx;
  height: 200rpx;
}
.news-item-title {
  color: #000;
  font-weight: 400;
  font-size: 17px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 8rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.news-item-description {
  color: #999999;
  font-size: 13px;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.news-item-info{
  color: #999999;
  margin-top: 6px;
  font-size: 13px;
}
.news-item-pubdate{
  float: right;
}
.news-item-right {
  margin-left: 10rpx;
}
.news-image {
  width: 180rpx;
  height: 180rpx;
  padding: 4rpx;
}
