@import "../index/index.wxss";

.container {
    background-color: #EAEAEA;
}
.tag-container {
    padding: 10px;
    background-color: #FFFFFF;
}
.tag-title {
    font-size: 20pt;
}
.tag-subtitle {
    font-size: 14pt;
}
.tag-pic {height: 120px;}
.tag-desc {
    color: #00A2EA;
    font-size: 11pt;
    margin-top: 8px;
}
.news-item-container {
    background-color: #FFFFFF !important;
}
